* {
    box-sizing: border-box;
}

#map {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
    width: 80%;
    margin: auto;
    margin-top: 10vh;
    height: 80vh;
    background-color: grey;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}


/* Create four equal columns that sits next to each other */

.column {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

#imge {
    height: 120%;
}

.grid {
    display: flex;
    height: auto;
    background-color: white;
    align-content: center;
    justify-content: center;
    width: 70%;
    margin: auto;
}


/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    body {
        height: 250vh;
        display: flex;
        flex-direction: column;
    }
    .grid {
        margin-top: 15vh;
        height: auto;
    }
    #map {
        height: 40vh;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    body {
        height: 250vh;
        display: flex;
        flex-direction: column;
    }
    .grid {
        margin-top: 15vh;
        height: auto;
    }
    #map {
        height: 40vh;
    }
}